{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ourblocktheme/glownaikony",
  "title": "Główna Ikony",
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}

