{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "ourblocktheme/footer",
  "title": "Footer",
  "attributes": {
    "ctaTitleBefore": {
      "type": "string",
      "default": "Shav "
    },
    "ctaTitleAccent": {
      "type": "string",
      "default": "woman."
    },
    "ctaSubtitle": {
      "type": "string",
      "default": "Nr. 1 maszynka do bikinii i cia\u0142a."
    },
    "ctaButtonLabel": {
      "type": "string",
      "default": "Kup teraz"
    },
    "ctaButtonURL": {
      "type": "string",
      "default": "/sklep"
    },
    "col1Title": {
      "type": "string",
      "default": "Shav Woman"
    },
    "col2Title": {
      "type": "string",
      "default": "Pomoc"
    },
    "columnsCount": {
      "type": "number",
      "default": 2
    },
    "col1MenuId": {
      "type": "number",
      "default": 0
    },
    "col2MenuId": {
      "type": "number",
      "default": 0
    },
    "col3Title": {
      "type": "string",
      "default": "Kolumna 3"
    },
    "col3MenuId": {
      "type": "number",
      "default": 0
    },
    "col4Title": {
      "type": "string",
      "default": "Kolumna 4"
    },
    "col4MenuId": {
      "type": "number",
      "default": 0
    },
    "social1Icon": {
      "type": "string",
      "default": ""
    },
    "social1Label": {
      "type": "string",
      "default": "Facebook"
    },
    "social1URL": {
      "type": "string",
      "default": "https://www.facebook.com/"
    },
    "social2Icon": {
      "type": "string",
      "default": ""
    },
    "social2Label": {
      "type": "string",
      "default": "TikTok"
    },
    "social2URL": {
      "type": "string",
      "default": "https://www.tiktok.com/"
    },
    "social3Icon": {
      "type": "string",
      "default": ""
    },
    "social3Label": {
      "type": "string",
      "default": "Instagram"
    },
    "social3URL": {
      "type": "string",
      "default": "https://www.instagram.com/"
    },
    "social4Icon": {
      "type": "string",
      "default": ""
    },
    "social4Label": {
      "type": "string",
      "default": "YouTube"
    },
    "social4URL": {
      "type": "string",
      "default": "https://www.youtube.com/"
    },
    "copyright": {
      "type": "string",
      "default": "\u00a9 Shav Woman 2026. Wszelkie prawa zastrze\u017cone."
    },
    "bottomLogo": {
      "type": "string",
      "default": ""
    },
    "policyLabel": {
      "type": "string",
      "default": "Polityka prywatno\u015bci"
    },
    "policyURL": {
      "type": "string",
      "default": "/polityka-prywatnosci"
    },
    "termsLabel": {
      "type": "string",
      "default": "Regulamin"
    },
    "termsURL": {
      "type": "string",
      "default": "/regulamin"
    },
    "showBackToTop": {
      "type": "boolean",
      "default": false
    },
    "bottomMenuId": {
      "type": "number",
      "default": 0
    }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php",
  "supports": {
    "html": false,
    "anchor": true,
    "align": [
      "wide",
      "full"
    ],
    "color": {
      "background": true,
      "text": true,
      "link": true,
      "gradients": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true,
      "__experimentalFontFamily": true,
      "__experimentalFontWeight": true,
      "__experimentalFontStyle": true,
      "__experimentalTextTransform": true,
      "__experimentalLetterSpacing": true,
      "__experimentalTextDecoration": true
    },
    "spacing": {
      "padding": true,
      "margin": true,
      "blockGap": true
    },
    "__experimentalBorder": {
      "color": true,
      "radius": true,
      "style": true,
      "width": true
    }
  }
}